:local(.rootCls) {
    .ant-layout-sider {
        .logo {
            header {
                color: white;
                box-shadow: 0px 1px 1px #000;
                text-align: center;
                padding: 5px 0px;
                .title {
                    font-size: 18px;
                    margin-bottom: -5px;
                }
                small {
                    font-size: 8px;
                    font-weight: 100;
                }
            }
            .content {
                margin: 0px;
                border-bottom: 1px solid #000;
                overflow: hidden;
                margin-bottom: 2px;
                .avatar {
                    width: 100px;
                    display: block;
                    margin: 10px auto;
                    .photo {
                        width: 100px;
                        height: 100px;
                        overflow: hidden;
                        display: block;
                        border-radius: 100px;
                    }
                    .name {
                        width: 100%;
                        text-align: center;
                        line-height: 28px;
                        color: #fff;
                    }
                }
                
            }
        }
    }
    .header {
        padding: 0px 10px;
        line-height: 50px;
        height: 50px;
        background-color: white;
        box-shadow: 0px 1px 3px #999;
        overflow: hidden;
        .header-info {
            width: 200px;
            position: absolute;
            float: right;
            right: 20px;
            top: 0px;
            .tip-info {
                position: relative;
                left: -2px;
                font-size: 22px;
            }
            .menu-info {
                margin: 10px 0px;
            }
            .photo-info {
                margin-top: 5px;
            }
        }
    }
    .content {
        margin: 10px 16px;
        
    }
    
}