:local(.rootCls) {
    .row-use-total {
        .ant-col-5 {
            border-right: 1px solid #eee;
        }
        .data-view {
            width: 100px;
            display: block;
            margin: 10px auto;
            .view-data {
                text-align: center;
                line-height: 80px;
            }
            large {
                font-size: 32px;
            }
            p {width: 100px; text-align: center; line-height: 18px;}
        }
    }

    .card-sg-use {
        .img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            display: block;
            margin: 10px auto;
        }
        .title {
            width: 100px;
            margin: 0px auto;
            text-align: center;
        }
        .custom-card {
            margin-top: 10px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            .num-info {
                width: 100%;
                .num {
                    width: 50%;
                    display: inline-block;
                    text-align: center;
                    font-size: 22px;
                    &.num-u {color: #7268b8}
                    &.num-p {color: #37bce6}
                }
            }
            .title-info {
                width: 100%;
                .title {
                    width: 50%;
                    display: inline-block;
                    text-align: center;
                }                
            }
            h3 {
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }
            h5 {
                line-height: 40px;
                background-color: #7daecc;
                color: white;
                text-align: center;
            }
        }
        
    }
    
}    