:local(.rootCls) {
    height: 180px;
    margin: 0 auto;
    width: 180px;
    z-index: 10000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    .loader_overlay {
        width: 180px;
        height: 180px;
        background: url("/images/loading_img01.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .loader_cogs {
        width: 100px;
        height: 100px;
        top: -120px !important;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .loader_cogs__top {
        position: relative;
        width: 40px;
        height: 40px;
        top: 44px;
        left: 65px;
        -webkit-transform-origin: 20px 20px;
        transform-origin: 20px 20px;
        -webkit-animation: rotate 3s .1s infinite linear;
        animation: rotate 3s .1s infinite linear;
        background: url(/images/loading_img03.png) no-repeat;
        background-size: 100% 100%;
        z-index: 999;
    }
    .loader_cogs__top div:nth-of-type(1) {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .loader_cogs__top div:nth-of-type(2) {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    .loader_cogs__top div:nth-of-type(3) {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .loader_cogs__left {
        position: relative;
        width: 80px;
        -webkit-transform: rotate(16deg);
        transform: rotate(16deg);
        top: 0;
        -webkit-transform-origin: 40px 40px;
        transform-origin: 40px 40px;
        -webkit-animation: rotate_left 5s infinite linear;
        animation: rotate_left 5s infinite linear;
        left: -18px;
        height: 80px;
        background: url(/images/loading_img02.png) no-repeat;
        background-size: 100% 100%;
        z-index: 999;
    }
    .loader_cogs__left div:nth-of-type(1) {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .loader_cogs__left div:nth-of-type(2) {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    .loader_cogs__left div:nth-of-type(3) {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .loader_cogs__bottom {
        position: relative;
        width: 60px;
        top: -32px;
        -webkit-transform-origin: 30px 30px;
        transform-origin: 30px 30px;
        -webkit-animation: rotate_left 4s infinite reverse linear;
        animation: rotate_left 4s infinite reverse linear;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
        left: 55px;
        height: 60px;
        background: url(/images/loading_img04.png) no-repeat;
        background-size: 100% 100%;
        z-index: 999;
    }
    .loader_cogs__bottom div:nth-of-type(1) {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .loader_cogs__bottom div:nth-of-type(2) {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    .loader_cogs__bottom div:nth-of-type(3) {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    /* Animations */
    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @-webkit-keyframes rotate_left {
        from {
            -webkit-transform: rotate(16deg);
            transform: rotate(16deg);
        }
        to {
            -webkit-transform: rotate(376deg);
            transform: rotate(376deg);
        }
    }
    @keyframes rotate_left {
        from {
            -webkit-transform: rotate(16deg);
            transform: rotate(16deg);
        }
        to {
            -webkit-transform: rotate(376deg);
            transform: rotate(376deg);
        }
    }
    @-webkit-keyframes rotate_right {
        from {
            -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
        }
        to {
            -webkit-transform: rotate(364deg);
            transform: rotate(364deg);
        }
    }
    @keyframes rotate_right {
        from {
            -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
        }
        to {
            -webkit-transform: rotate(364deg);
            transform: rotate(364deg);
        }
    }
}