.avatarTitle {
    width: 80px;
    display: inline-block;
    border: 1px solid #000000;
    img {
        width: 80px;
        height: 80px;
    }
    .title {
        width: 80px;
        text-align: center;
        line-height: 35px;
    }
}